MMAA3_MYCTU	MMAA2_MYCTU	404
MMAA3_MYCTU	CMAS1_MYCTU	399
MMAA3_MYCTU	CMAS3_MYCTU	373
MMAA3_MYCTU	MMAA4_MYCTU	369
MMAA3_MYCTU	CMAS2_MYCTU	303
MMAA3_MYCTU	UMAA_MYCTU	301
MMAA3_MYCTU	MMAA1_MYCTU	299
MMAA3_MYCTU	FAMT_MYCTU	117
BIOA_MYCTU	GABT_MYCTU	108
BIOA_MYCTU	GSA_MYCTU	61.2
GLTR1_MYCTU	Y1518_MYCTU	50.4
VPC10_MYCTU	VPC19_MYCTU	79.7
DRRC_MYCTU	DRRB_MYCTU	40.4
RELJ_MYCTU	RELB_MYCTU	42.4
RELJ_MYCTU	RELF_MYCTU	36.2
THRC_MYCTU	ILVA_MYCTU	82.4
THRC_MYCTU	TRPB_MYCTU	49.3
THRC_MYCTU	Y1077_MYCTU	48.9
THRC_MYCTU	CYSM_MYCTU	38.9
EX53_MYCTU	DPO1_MYCTU	164
ECCD3_MYCTU	ECCD1_MYCTU	60.5
CHSE2_MYCTU	ACD17_MYCTU	163
CHSE2_MYCTU	CHSE3_MYCTU	135
CHSE2_MYCTU	ACDC_MYCTU	112
CHSE2_MYCTU	ACDP_MYCTU	95.9
CHSE2_MYCTU	ACD2_MYCTU	79.3
CHSE2_MYCTU	FADE5_MYCTU	37.0
PLSB_MYCTU	PLSB1_MYCTU	277
ACSA_MYCTU	FAA22_MYCTU	107
ACSA_MYCTU	FAC13_MYCTU	97.4
ACSA_MYCTU	FAA10_MYCTU	95.1
ACSA_MYCTU	FAC8_MYCTU	87.4
ACSA_MYCTU	FAC19_MYCTU	81.3
ACSA_MYCTU	MENE_MYCTU	64.3
ACSA_MYCTU	FAA26_MYCTU	38.1
Y1281_MYCTU	CYSA_MYCTU	125
Y1281_MYCTU	MKL_MYCTU	108
Y1281_MYCTU	SUGC_MYCTU	108
Y1281_MYCTU	Y986_MYCTU	103
Y1281_MYCTU	FTSE_MYCTU	99.4
Y1281_MYCTU	DRRA_MYCTU	96.3
Y1281_MYCTU	MEATP_MYCTU	91.3
Y1281_MYCTU	Y2326_MYCTU	94.4
Y1281_MYCTU	PSTB2_MYCTU	84.7
Y1281_MYCTU	IRTB_MYCTU	86.7
Y1281_MYCTU	PSTB1_MYCTU	80.5
Y1281_MYCTU	ABC1_MYCTU	74.7
Y1281_MYCTU	IRTA_MYCTU	66.6
Y1281_MYCTU	FLQE1_MYCTU	63.9
Y1281_MYCTU	Y1273_MYCTU	57.0
Y1281_MYCTU	ETTA_MYCTU	56.6
Y1281_MYCTU	BACA_MYCTU	52.4
REGX3_MYCTU	MTRA_MYCTU	218
REGX3_MYCTU	TCRX_MYCTU	173
REGX3_MYCTU	TCRA1_MYCTU	164
REGX3_MYCTU	MPRA_MYCTU	148
REGX3_MYCTU	PDTAR_MYCTU	58.9
REGX3_MYCTU	DEVR_MYCTU	43.1
KASA_MYCTU	KASB_MYCTU	519
KASA_MYCTU	PKS15_MYCTU	90.9
MSHD_MYCTU	RIMI_MYCTU	42.4
LIPF_MYCTU	LIPR_MYCTU	82.4
LIPF_MYCTU	NLHH_MYCTU	71.6
LIPF_MYCTU	LIPN_MYCTU	65.5
LIPF_MYCTU	LIPY_MYCTU	40.0
MMPL5_MYCTU	MMPL4_MYCTU	1097
MMPL5_MYCTU	MMPL9_MYCTU	1008
MMPL5_MYCTU	MMPL2_MYCTU	970
MMPL5_MYCTU	MMPL1_MYCTU	942
MMPL5_MYCTU	MMPL6_MYCTU	395
MMPL5_MYCTU	MMPLA_MYCTU	311
MMPL5_MYCTU	MMPL7_MYCTU	129
MMPL5_MYCTU	MMPLB_MYCTU	59.7
Y2190_MYCTU	RIPA_MYCTU	76.6
Y2190_MYCTU	RIPB_MYCTU	59.3
WHIB1_MYCTU	WHIB3_MYCTU	63.9
WHIB1_MYCTU	WHIB4_MYCTU	60.5
PKS10_MYCTU	PKS11_MYCTU	528
PKS10_MYCTU	PKS18_MYCTU	117
Y873_MYCTU	ACDP_MYCTU	169
Y873_MYCTU	ACD2_MYCTU	102
Y873_MYCTU	ACD17_MYCTU	70.5
Y873_MYCTU	CHSE3_MYCTU	64.3
Y873_MYCTU	FADE5_MYCTU	58.5
Y873_MYCTU	CHSE1_MYCTU	40.0
CDS1_MYCTU	CYSK_MYCTU	70.9
PHOU1_MYCTU	PHOU2_MYCTU	277
PSTC2_MYCTU	PSTA1_MYCTU	76.3
PSTS3_MYCTU	PSTS2_MYCTU	462
PSTS3_MYCTU	PSTS1_MYCTU	101
BCP_MYCTU	AHPE_MYCTU	69.3
BCP_MYCTU	TPX_MYCTU	48.9
NDHA_MYCTU	NDH_MYCTU	556
NDHA_MYCTU	Y1812_MYCTU	83.6
MBTA_MYCTU	FAC13_MYCTU	119
MBTA_MYCTU	FAC19_MYCTU	92.8
MBTA_MYCTU	FAA10_MYCTU	90.1
MBTA_MYCTU	FAC15_MYCTU	87.0
MBTA_MYCTU	FAA22_MYCTU	82.8
MBTA_MYCTU	MENE_MYCTU	64.7
MBTA_MYCTU	Y1013_MYCTU	62.0
MBTA_MYCTU	MBTM_MYCTU	51.6
MBTA_MYCTU	FAD11_MYCTU	48.9
MBTA_MYCTU	FAA26_MYCTU	45.1
MBTA_MYCTU	FAA28_MYCTU	40.8
PRRA_MYCTU	MPRA_MYCTU	215
PRRA_MYCTU	TCRX_MYCTU	190
PRRA_MYCTU	MTRA_MYCTU	173
PRRA_MYCTU	TCRA1_MYCTU	155
PRRA_MYCTU	PDTAR_MYCTU	69.7
PRRA_MYCTU	DEVR_MYCTU	42.4
MURC_MYCTU	MURD_MYCTU	59.3
MURC_MYCTU	MURE_MYCTU	58.9
